{
  "Services": {
    "SRMS.Contacts.Service": {
      "Url": "https://srms-contacts-service.herokuapp.com/",
      "Token": "Hello there"
    },
    "SRMS.Events.Service": {
      "Url": "https://srms-events-service.herokuapp.com/",
      "Token": "Hello there"
    },
    "SRMS.Attachments.Service": {
      "Url": "https://srms-attachments-service.herokuapp.com/",
      "Token": "Hello there"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
